<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <style>
        body{
            background-color: aqua;
            padding: 15;
            margin: auto;
        }
        .signin{
            width: 400px;
            height: 300px;
            margin: 100px auto;
            background-color: #fff;
            position: relative;
            text-align: center;
        }
        button{
            background-color: brown;
            width: 120px;
        }
        i{
            text-align: center;
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="signin">
        <div class="upper">
            <h1 class="main_heading">SIGN IN</h1>
            <h4 class="heading">(please fill all the texts in the fields)</h4>
            <h2>                                                         </h2>
        </div>
        <hr>
            <P>
                <input type="text" required placeholder="Email address or phone no.">
            </P>
            <p>
                <input type="text" required placeholder="password">
            </p>
            <p>
                <button>log in</button>
            </p>
            <p>
                <a href="forgot.html">forgot password?</a>
            </p>
            
    </div>
     
</body>
</html>