<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body{
            background-color: black;
        }
        button{
            background-color: #18f98f;
            border: none;
            position: absolute;
            transform: translate(-50%,-50%
            );
            top: 50%;
            left: 50%;
            padding: 20px 50px;
            font-size: 30px;
            font-weight: bold;
            
        }
        h2{color: aqua;
        text-align: center;}
        h4{color: antiquewhite;
        text-align: center;}
    </style>
</head>
<body>
    <h2>THANKS FOR CHOOSING US!!</h2>
    <H4>HOPING YOU WILL FIND US USEFULL</H4>
    <button type="button" onclick="location.href='out.html'">signup</button>  
    <hr>
    
    
</body>
</html>